apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ include "common.fullname" . }}-{{ .Values.gateway.ingress.name }}
  {{- if .Values.gateway.ingress.annotations }}
  annotations:
    {{- toYaml .Values.gateway.ingress.annotations | nindent 4 }}
  {{- end }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
    {{- if .Values.gateway.ingress.labels }}
    {{- toYaml .Values.gateway.ingress.labels | nindent 4 }}
    {{- end }}
spec:
  gatewayClassName: {{ .Values.gateway.ingress.className }}
  listeners:
    {{- range .Values.gateway.ingress.listeners | default (list (dict "name" "http" "protocol" "HTTP" "port" 80)) }}
    - name: {{ .name }}
      protocol: {{ .protocol }}
      port: {{ .port }}
      {{- if .hostname }}
      hostname: {{ .hostname }}
      {{- end }}
      {{- if .allowedRoutes }}
      allowedRoutes:
        {{- toYaml .allowedRoutes | nindent 8 }}
      {{- end }}
    {{- end }}
